:root {
    --primary-intro: hsl(217, 28%, 15%);
    --primary-email: hsl(217, 28%, 15%);
    --primary-signup: hsl(217, 28%, 15%);
    --primary-main: hsl(218, 28%, 13%);
    --primary-footer: hsl(216, 53%, 9%);
    --primary-testimonials: hsl(219, 30%, 18%);

    /* Accent */
    --cyan: hsl(176, 68%, 64%);
    --blue: hsl(185, 60%, 50%);
    --error: hsl(0, 100%, 63%);

    /* Neutral */
    --white: hsl(0, 0%, 100%);

    /* font */
    --headings: 'Raleway', sans-serif;
    --call-to-actions: 'Raleway', sans-serif;
    --header-navigation: 'Raleway', sans-serif;
    --body-font: 'Open Sans', sans-serif;
}

body {
    font-size: 14px;
    padding: 0;
    margin: 0; 
    background-color: var(--primary-main);
}
nav {
    background-color: var(--primary-main);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1rem;
}
nav img {
    width: 25%;
}
.navigation-bar a{
    text-decoration: none;
    color: var(--white);
    font-family: var(--header-navigation);
    margin-left: 1rem;
    font-size: 0.8rem;
    font-weight: 400;
}
header {
    background-color: var(--primary-main);
    color: var(--white);
    text-align: center;
    padding: 2rem 2rem 3rem 2rem;
}
header h1 {
    font-size: 1.4rem;
    font-family: var(--headings);
    font-weight: 700;
    line-height: 2rem;
}
header p {
    font-family: var(--body-font);
    font-weight: 400;
    line-height: 1.4rem;
    padding-bottom: 1.5rem;
}
.start-button {
    background-color: var(--blue);
    color: var(--white);
    border: none;
    padding: 1rem 5.5rem;
    border-radius: 2rem;
    font-family: var(--call-to-actions);
    font-weight: 700;
    font-size: 0.9rem;
}
main {
    text-align: center;
    background-color: var(--primary-main);
    color: var(--white);
    font-family: var(--body-font);
    padding: 3rem 1.5rem;
}
.container {
    padding-top: 3rem;
}
main h3 {
    font-weight: 700;
    font-size: 1.1rem;
}
main p {
    font-weight: 400;
    line-height: 1.3rem;
}

header img {
    max-width: 100%;
}
section {
    background-color: var(--primary-main);
    color: var(--white);
    padding: 3rem 1.5rem;
    font-family: var(--body-font);
}
section img {
    max-width: 100%;
}
section p {
    line-height: 1.3rem;
}
.see-how {
    display: inline-flex;
    border-bottom: 1px solid var(--cyan);
    align-items: start;
}
section a {
    color: var(--cyan);
    font-size: 0.75rem;
    font-weight: 400;
    text-decoration: none;
    padding-bottom: 0.3rem;
    padding-right: 0.4rem;
    
}
article {
    display: flex;
    flex-direction: column;
    background-color: var(--primary-main);
    padding: 8rem 3rem 5rem 3rem;
    font-family: var(--body-font);
    font-size: 0.6rem;
    line-height: 1.2rem;
}
.q {
    position: relative;
}
.q img{
    position: relative;
    padding-left: 0.5rem;
    width: 9%;
    max-width: 100%;
    bottom: -0.3rem;
    
}

.review {
    background-color: var(--primary-testimonials);
    color: var(--white);
    padding: 1rem 1.3rem;
    margin-bottom: 2rem;
    
}
.profile {
    display: flex;
    margin: 0;
    align-items: center;
    padding-top: 0.5rem;
}
.profile img {
    width: 12%;
    height: 12%;
    border-radius: 50%;
}
.description {
    line-height: 0.7rem;
    margin-left: 0.8rem;
}
.name, .position {
    margin: 0;
    padding: 0;  
}
.name {
    font-weight: 700;
}
.position {
    font-size: 0.5rem;
}
.access {
    text-align: center;
    font-family: var(--body-font);
    padding: 3rem 1rem 0.8rem 1rem;
}
.access-container {
    background-color: var(--primary-signup);
    padding: 1.5rem 1.5rem;
}
.access h2 {
    font-weight: 700;
    font-size: 1.2rem;
    width: 100%;
}
input[type=text] {
    width: 100%;
    padding: 1rem 0;
    border: none;
    background-color: var(--white);
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 2rem;
}
input[type=text]::placeholder {
    padding-left: 2rem;
    font-size: 0.7rem;
    color: hsl(214, 12%, 76%);
}
input[type=submit] {
    width: 100%;
    padding: 1rem 0;
    border: none;
    background-color: var(--blue);
    font-family: var(--call-to-actions);
    color: var(--white);
    border-radius: 2rem;
    font-size: 0.9rem;
    font-weight: 700;
}

footer {
    background-color: var(--primary-footer);
    font-family: var(--body-font);
    color: var(--white);
    padding: 2rem 2rem;
}
.footer-logo {
    padding-top: 1.5rem;
    padding-left: 1rem;
    padding-bottom: 2rem;
    
}
.main-footer img {
   flex: 0 0 auto;
   object-fit: contain;
}
.footer-details {
    display: flex;
    align-items: center;
    font-size: 1rem;
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
    margin-top: 0;
}
.location {
    align-items: flex-start;
}
.location img {
    padding-top: 0.5rem;
}
.footer-details p {
    font-size: 0.9rem;
    font-weight: 400;
    box-sizing: content-box;
    margin: 0 auto 0 2rem;
    padding-top: 0;
    
}
.footer-container{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    font-family: var(--body-font);
    font-weight: 400;
    font-size: 1rem;
    line-height: 2.5rem;
     
}
.footer-container a {
    color: var(--white);   
    text-decoration: none;
}
.footer-container p {
    margin: 0;
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
    padding-top: 3rem;
}
.attribution a { 
    color: hsl(192, 81%, 66%); 
    text-decoration: none;
}

@media screen and (min-width: 1000px) {
    body {
        max-width: 100vw;
    }
    nav {
        padding: 4rem 5rem;
    }
    nav img {
        width: 10%;
    }
    .navigation-bar a {
        font-size: 1rem;
        padding-left: 2rem;
    }
    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        margin: auto;        
    }
    header img {
        max-width: 100%;
    }
    header h1 {
        font-size: 2.2rem;
        line-height: 3rem;
    }
    header p {
        padding-left: 3rem;
        padding-right: 3rem;
        font-size: 1.3rem;
        line-height: 2rem;
    }
    main {
        display: grid;
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
        width: 65%;
        column-gap: 10rem;
        row-gap: 8rem;
    }
    section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-left: 5rem;
        padding-right: 5rem;
    }
    .section-text {
        padding-left: 5rem;
    }
    .section-text h3 {
        font-size: 2.2rem;
    } 
    .container {
        padding-top: 0;
    }
    article {
        display: flex;
        flex-direction: row;
        column-gap: 2.5rem;
        position: relative;
        padding-left: 8rem;
        padding-right: 8rem;
    }
    .q {
        position: absolute;
        top: 5rem;
        left: 7rem;
        z-index: 1;
    }
    .q img{
        width: 100%;
    }
    .review {
        z-index: 2;
    }
    .review-text {
        font-size: 0.9rem;
        line-height: 1.4rem;
        
    }
    .access {
        display: flex;
        align-items: center;
        margin: auto;
        padding-left: 3rem;
        padding-right: 3rem;
        width: 60%;
    }
    .access-container {
        padding-left: 3rem;
        padding-right: 3rem;
    }
    .access h2 {
        font-size: 2rem;
    }
    form {
        display: flex;
        padding-top: 1.5rem;
    }
    input[type=text] {
       margin: 0;
    }
    input[type=submit] {
        width: fit-content;
        padding: 1rem 1.5rem;
        margin-left: 2rem;
    }
    footer {
        display: grid;
        grid-template-columns: 3fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "logo logo logo"
        "main about contact"
        "author author author";
        align-items: start;
        padding: 1rem 5rem;
        justify-items: center;
    }
    .footer-logo {
        grid-area: logo;
        justify-self: left;
    }
    .main-footer {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-template-areas: 
        "location tel"
        "location mail";
        justify-items: center;
    }
    .location {
        grid-area: location;
    }
    
    .footer-details {
        margin: 0;
        align-items: start;
    }
    .footer-container {
        margin-top: -0.6rem;
    }
    .attribution {
        grid-area: author;
    }   
}